#####################
#    LOCAL CONFIG   #
#####################
ENV=DEV_LOCAL
HTTP_PORT=3000
LAMBDA_PORT=3001
#####################
#     AWS CONFIG    #
#####################
SAB_AWS_REGION=us-east-1
AWS_ACCESS_KEY=na
AWS_SECRET_KEY=na
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_ENDPOINT_LOCAL=http://localhost:8000
#####################
#   DOCKER CONFIG   #
#####################
SERVICES=dynamodb
DEBUG_VALUE=${DEBUG-1}
DOCKER_HOST_VALUE=unix:///var/run/docker.sock
DATA_DIR_VALUE=/tmp/localstack/data
PORT_WEB_UI_VALUE=9000
LAMBDA_EXECUTOR_VALUE=local
START_WEB_VALUE=1

##############################
#   ACCOUNT SERVICE CONFIG   #
##############################
ACCOUNT_SERVICE_URL=http://localhost:5003

##############################
#   PRODUCT SERVICE CONFIG   #
##############################
PRODUCT_SERVICE_URL=http://localhost:5004
